/* General
*/
body {
  background-color: rgb(232, 232, 232);
}

main {
  display: grid;
  grid-gap: 2em;
  padding: 2em;
  margin: 3em 10%;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}

main section {
  background: white;
  padding: 2em;
  border-radius: 10px;
}

.header {
  grid-row: 1;
  grid-column: 1/3;
}

.search {
  grid-row: 2;
  grid-column: 1/3;
}

.results {
  grid-row: 3;
  grid-column: 1;
}

.nominations {
  grid-row: 3;
  grid-column: 2;
}

.movie {
  grid-row: 4;
  grid-column: 1/3;
}

/* Search
*/
.search-form {
  display: flex;
  flex-direction: column;
}

.search-form div {
  margin: 1px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.icon-static {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 1em;
  min-width: 50px;
  text-align: center;
  border-radius: 5px;
  outline: none;
}

/* Display Lists
*/
.icon {
  border: 4px solid rgb(255, 255, 255);
  border-radius: 100%;
  color: #000000;
}

.icon:hover {
  color: #ffffff;
  background: #000000;
  cursor: pointer;
}

.input-field {
  width: 100%;
  padding: 1em;
  outline: none;
  border: 2px inset #ebe9ed;
  border-radius: 5px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list:hover {
  border: solid 1px #000000;
  border-radius: 10px;
}

.list-title {
  display: flex;
  justify-content: space-between;
}

li {
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li:hover {
  font-size: 25px;
}

a {
  color: #000000;
  text-decoration: none;
}

.movie-title:hover {
  cursor: pointer;
}

/* Movie
*/
.movie {
  display: flex;
  padding-left: 5em;
}

.movie img {
  border-radius: 10px;
}

.movie-info {
  display: flex;
  padding: 0em 5em;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .results {
    grid-row: 3;
    grid-column: 1/3;
  }

  .nominations {
    grid-row: 4;
    grid-column: 1/3;
  }

  .movie {
    display: flex;
    flex-direction: column;
    grid-row: 5;
    grid-column: 1/3;
  }
}
